name=RequestBuilder
version=1.0.1
author=Masayuki Sugahara<equaaqua@hotmail.com>
maintainer=Masayuki Sugahara<equaaqua@hotmail.com>
sentence=HTTP request header/body/parameter builder
paragraph=for making complex requests. Useful for making request with multipart/form-data, communicating to REST API, etc.
category=Communication
url=https://github.com/plageoj/request-builder
architectures=*
includes=RequestBuilder.h
depends=UrlEncode